RenewedVision/App.xaml

<Application x:Class="RenewedVision.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/MaterialDesign.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Yellow.xaml" />
                <ResourceDictionary Source="pack://application:,,,/LandmarkDevs.UI.Material;component/Styles/ButtonStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/LandmarkDevs.UI.Material;component/Styles/CorporateBranding.xaml" />
                <ResourceDictionary Source="pack://application:,,,/LandmarkDevs.UI.Material;component/Styles/MiscStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/LandmarkDevs.UI.Material;component/Styles/SvgResources.xaml" />
                <ResourceDictionary Source="pack://application:,,,/LandmarkDevs.UI.Material;component/Styles/TabStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="PrimaryBackgroundColor" Color="#e8f5fd" />
            <SolidColorBrush x:Key="TweetBoxBackgroundColor" Color="#49b3f4" />
            <SolidColorBrush x:Key="TweetButtonColor" Color="#1da1f2" />
            <SolidColorBrush x:Key="TweetButtonHoverColor" Color="#006dbf" />
            <Style TargetType="{x:Type Paragraph}">
                <Setter Property="Margin" Value="0" />
            </Style>
            <Style BasedOn="{StaticResource MaterialDesignFlatButton}" TargetType="{x:Type Button}">
                <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidBrush}" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
