RenewedVision/MainWindow.xaml

<ld:MaterialDesignWindow x:Class="RenewedVision.MainWindow"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
                         xmlns:ld="http://schemas.landmarkdevs.com/wpf"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:vw="clr-namespace:RenewedVision.Views"
                         Title="RenewedVision - Twitter"
                         Background="#E0E0E0"
                         Width="800"
                         Height="650"
                         FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
                         NavigationDrawerButtonVisibility="Collapsed"
                         PalletButtonVisibility="Collapsed"
                         RenderOptions.BitmapScalingMode="HighQuality"
                         SettingsPanelVisibility="Collapsed"
                         TextOptions.TextFormattingMode="Ideal"
                         mc:Ignorable="d">
    <Grid>
        <dragablz:TabablzControl x:Name="MainTabControl"
                                 Style="{DynamicResource MaterialDesignTabablzControlStyle}"
                                 UseLayoutRounding="True">
            <dragablz:TabablzControl.Items>
                <TabItem Header="Tweet">
                    <vw:MainView Margin="20"/>
                </TabItem>
            </dragablz:TabablzControl.Items>
        </dragablz:TabablzControl>
    </Grid>
</ld:MaterialDesignWindow>
