RenewedVision/Views/MainView.xaml

<UserControl x:Class="RenewedVision.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:RenewedVision.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:RenewedVision.ViewModels"
             d:DesignHeight="400"
             d:DesignWidth="600"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:MainViewModel />
    </UserControl.DataContext>
    <md:Card HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid>
                <controls:TwitterTextBox x:Name="RichTextBox"
                                         Margin="20"
                                         Text="{Binding Text}" />
            </Grid>
            <StackPanel Grid.Row="1"
                        Margin="0,0,10,10"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <Button Command="{Binding ClearRichTextCommand}" Content="Clear Text" />
                <Button Command="{Binding ShowMessageBoxCommand}" Content="Tweet" />
            </StackPanel>
        </Grid>
    </md:Card>
</UserControl>
